# BaseRestApplication

./: .gitignore  README.md  pom.xml
boundaries/: pom.xml
boundaries/src/main/java/com/dror/serializing/: JacksonSerializer.java  Serializer.java
boundaries/src/main/resources/: log4j.properties
boundaries/src/test/java/com/dror/serializing/: JacksonSerializerTest.java
core/: pom.xml
core/src/main/java/com/dror/config/: ApplicationConfig.java  CXFWebApplicationInitializer.java
core/src/main/java/com/dror/rest/services/: TestService.java
infra/: pom.xml
infra/src/main/java/com/dror/config/: DataConfig.java  SecurityConfig.java
infra/src/main/java/com/dror/exceptions/: AuthenticationException.java  AuthorizationException.java  BaseWebApplicationException.java  ErrorResponse.java  InternalServerErrorException.java
infra/src/main/java/com/dror/extensions/: AuthenticationHelper.java  BaseApplicationExceptionMapper.java  BaseApplicationJsonProvider.java
infra/src/main/java/com/dror/utils/: StringUtils.java
