# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

# Root logger option
log4j.rootLogger = TRACE, baseInfoLogger, baseErrorLogger, baseTraceLogger

#info logger Appender
log4j.appender.baseInfoLogger = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.baseInfoLogger.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.baseInfoLogger.RollingPolicy.FileNamePattern = ${catalina.home}/logs/base-infoLogger-%d{yyMMdd}.log
log4j.appender.baseInfoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.baseInfoLogger.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %5p - [%c | %M | %L] - %m%n
log4j.appender.baseInfoLogger.Threshold = INFO

#error logger Appender
log4j.appender.baseErrorLogger = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.baseErrorLogger.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.baseErrorLogger.RollingPolicy.FileNamePattern = ${catalina.home}/logs/base-errorLogger-%d{yyMMdd}.log
log4j.appender.baseErrorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.baseErrorLogger.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %5p - [%c | %M | %L] - %m%n
log4j.appender.baseErrorLogger.Threshold = ERROR

#general/trace logger Appender
log4j.appender.baseTraceLogger = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.baseTraceLogger.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.baseTraceLogger.RollingPolicy.FileNamePattern = ${catalina.home}/logs/base-traceLogger-%d{yyMMdd}.log
log4j.appender.baseTraceLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.baseTraceLogger.layout.ConversionPattern = %d{yy-MM-dd HH:mm:ss} %5p - [%c | %M | %L] - %m%n
log4j.appender.baseTraceLogger.Threshold = TRACE
